﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Test3", "Test3\Test3.vcxproj", "{7CB8EFD9-09EB-4C6D-B76A-3FE04704582D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CB8EFD9-09EB-4C6D-B76A-3FE04704582D}.Debug|x64.ActiveCfg = Debug|x64
		{7CB8EFD9-09EB-4C6D-B76A-3FE04704582D}.Debug|x64.Build.0 = Debug|x64
		{7CB8EFD9-09EB-4C6D-B76A-3FE04704582D}.Debug|x86.ActiveCfg = Debug|Win32
		{7CB8EFD9-09EB-4C6D-B76A-3FE04704582D}.Debug|x86.Build.0 = Debug|Win32
		{7CB8EFD9-09EB-4C6D-B76A-3FE04704582D}.Release|x64.ActiveCfg = Release|x64
		{7CB8EFD9-09EB-4C6D-B76A-3FE04704582D}.Release|x64.Build.0 = Release|x64
		{7CB8EFD9-09EB-4C6D-B76A-3FE04704582D}.Release|x86.ActiveCfg = Release|Win32
		{7CB8EFD9-09EB-4C6D-B76A-3FE04704582D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FF4AC17-BA97-46B7-8389-600972CE3EB3}
	EndGlobalSection
EndGlobal
